# boCloud

./: .gitignore  01.md  02.md  EJviaGPT.md  GPT Code 提问.md  GPT 提问技巧.md  GPT 教程 - 斗谷於兔.md  GPT4注册和升级.md  README.md  TechStack&BUG.md  user_custom.json  工单.md  快捷键.md  配置操作.md  面试大全-旧.md
2 - Creating and Destroying Objects/: 02.md  04.md
EJviaGPT/2 - Creating and Destroying Objects/: 03.md  04.md  05.md  06.md  07.md
EffectiveJava/03 - Methods Common to All Objects/: 10.md
EffectiveJava/2 - Creating and Destroying Objects/: 06.md  07.md  09.md
GPT 教程/: GPT 提问指南.md  GPT 教程 - 斗谷於兔.md
GPT 教程/MacOS 下载的文件损坏问题/: MacOS 下载的文件损坏问题.txt
GPT/GPT Diagrams 介绍 (PC)/: Diagrams.md
GPT/GPT Prompts 介绍 (PC)/: GPT Prompts 介绍 (PC).md
GPT/GPT 注册和升级/: 低价备用机场.txt  文字版.md
GPT/GPT 进阶/: Custom instructions.md  Data Visualization.md  Diagrams.md
GPT/GPT 进阶/Data Visualization/: Data Visualization.md
GPT/GPT 进阶/Plugins/: Plugins.md
GPT/GPT 进阶/Prompts/: Prompts.md  user_custom.json
IV/: IV plan.md  沟通要点.md
IV skills/: 简历以及发展.txt
IV/QA/: 05.网络.md
IV/Resume/: v2.docx
IV/Resume/面试总结/: .海德智慧能源.m4a.icloud  海德智慧能源.md
MyPic/: README.md
QA/: 01.基础.md  01.基础及进阶.md  10.Spring.md  12.其他.md  8.数据库.md  面试大全原版.md
Resume/: Java开发工程师_刘浪_18850042831.docx  一页版.docx  多页版.docx  能源管理系統.md
TechStack/: CSS.md  Git.md  Gradle.md  JavaScript.md  MVP.md  Message Todo.md  ModelFactory.md  POJO.md  SSM.md
TechStack/Demo/: Hashcode_Equals.java  Redis 值类型.md  Spring 事务传播行为.md  依赖注入[3 种].java
TechStack/Demo/boMVC/: build.gradle  java_jar2.service
TechStack/Demo/boMVC/db/: Todo.txt
TechStack/Demo/boMVC/src/main/java/boMVC/: BoTemplate.java  Server.java  Utility.java
TechStack/Demo/boMVC/src/main/java/boMVC/models/: Equality.java  Session.java  Todo.java  UserRole.java
TechStack/Demo/boMVC/src/main/java/boMVC/service/: MessageService.java  SessionService.java  TodoService.java  UserService.java
TechStack/Demo/boMVC/src/main/resources/: schema.sql
TechStack/Demo/boSSM/: build.gradle  settings.gradle
TechStack/Demo/boSSM/gradle/wrapper/: gradle-wrapper.properties
TechStack/Demo/boSSM/src/main/java/boGroup/boSSM/: DynamicProxyDemo.java  ServletInitializer.java  SsmApplication.java  Utility.java
TechStack/Demo/boSSM/src/main/java/boGroup/boSSM/aspect/: PermissionAspect.java
TechStack/Demo/boSSM/src/main/java/boGroup/boSSM/controller/: PublicController.java  UserController.java
TechStack/Demo/boSSM/src/main/java/boGroup/boSSM/mapper/: TodoMapper.java  TopicCommentMapper.java  TopicMapper.java
TechStack/Demo/boSSM/src/main/java/boGroup/boSSM/model/: BaseModel.java  BoardModel.java  Deserializer.java  Equality.java  Serializer.java  TopicModel.java  WeiboModel.java
TechStack/Demo/boSSM/src/main/java/boGroup/boSSM/service/: TodoService.java  TopicCommentService.java  TopicService.java  WeiboService.java
TechStack/Demo/boSSM/src/main/resources/boGroup/boSSM/mapper/: TopicMapper.xml
TechStack/Demo/boSSM/src/main/resources/templates/: index.ftl
TechStack/Demo/boSSM/src/main/resources/templates/todo/: ajax.ftl
TechStack/Demo/boSSM/src/main/resources/templates/topic/: board.ftl  detail.ftl  edit.ftl
TechStack/Demo/boSSM/src/main/resources/templates/weibo/: edit.ftl
TechStack/数据结构/: ArrayList.md  HashMap 源码分析.md  MyLinkedList.java  说明.md
TechStack/服务器部署/: 本地启动 Tomcat.md
Web27/: Note&Bug.md
Web27/IV skills/: 备忘.md
Web27/QA/: 1.基础.md  10.Spring.md  11.算法.md  2.集合.md  3.并发.md  4.JVM.md  6.操作系统.md  7.Linux.md  9.Redis.md
Web27/TechStack/: FreeMarker.md  Java 字节码.md  XSRF XSS 邮件 上传.md  learn.sql  事务join外键索引.md  传参方式.java  匿名类 Lambda.md  请求解析类 Request.md
user/: Thumbs.db  github-recovery-codes.txt  onesy_config_2T.yaml
user/Resume/: 旧.docx  旧2.docx
user/books/: 000书单.txt  1984.epub  不平等的童年：阶层、种族和家庭生活.epub  东晋门阀政治.epub  人类的破坏性剖析.epub  作为意志和表象的世界.epub  利维坦.epub  动机与人格.epub  动物庄园.epub  唐人秘传故事.epub  天才引导的历程.epub  少数派报告.epub  少数派报告.mobi  思维的乐趣.epub  性与性格.epub  我与地坛.epub  我的精神家园.epub  日常生活中的自我呈现.epub  极权主义的起源.epub  枪炮、病菌与钢铁.epub  沉思录.epub  狂热分子.epub  白银时代.epub  社会心理学.epub  紫禁城的黄昏.epub  西西弗斯神话.epub  论人类不平等的起源和基础.epub  走出帝制.epub  青铜时代.epub  非暴力沟通.epub  鲁迅作品十五讲.epub  麦田里的守望者.epub  黄金时代.epub
user/照片/: 2017-11-04 071619.mov  2021-03-26 192456.heic  2021-03-26 212445.mov  2021-03-28 180152.heic  2021-03-29 114250.mov  2021-03-29 114741.livp  2021-04-01 200336.mov  2021-04-01 233637.mov  2021-04-02 121430.mov  2021-04-02 121458.mov  2021-04-02 121518.mov  2021-04-02 121538.mov  2021-04-04 212133.mov  2021-04-04 212157.mov  2021-04-04 212231.mov  2021-04-07 215542.mov  2021-04-08 201234.mov  2021-04-17 005915.livp  2021-05-31 071648.mov  2022-07-23 152447.mov  2022-07-23 155407.mov  2022-07-25 164053.heic  书籍 电影 理论 文章.txt
自制Spring/: 项目说明.txt
自制Spring/gradle_demo1_遍历读取类名/: 作业1.md  作业2.md
自制Spring/gradle_demo2_扫描类/: 作业1.md  作业2.md  作业3.md
自制Spring/gradle_demo3_gua_spring_and_server_完整版/: 代码讲解.txt
自制Spring/gradle_demo4_读取xml/: build.gradle  作业1.md
自制Spring/gradle_demo4_读取xml/src/main/java/demo/: Main.java
自制Spring/gradle_demo4_读取xml/src/main/java/demo/Model/: SessionMapper.java
自制Spring/gradle_demo5_动态代理/: build.gradle  作业1.md  作业2.md
自制Spring/gradle_demo7_自制spring_guabatis_spring_boot项目/: build.gradle  代码说明.md
配置操作/: idea 文件模板.md  配置操作.md
(+176 files in other folders)
